apiVersion: v1
kind: Secret
metadata:
  name: entra-oidc-demo
type: Opaque
data:
  # These values will be replaced by Azure DevOps variable groups during deployment
  # The actual base64-encoded values are stored in Azure DevOps variable groups
  # Note: This template is used for local development only
  # For Azure DevOps deployment, secrets are created via --from-literal arguments
  TENANT_ID: ''
  CLIENT_ID: ''
  CLIENT_SECRET: ''
  REDIRECT_URI: ''
  POST_LOGOUT_REDIRECT_URI: ''
  JWKS_CACHE_FILE: ''
  JWKS_CACHE_TTL: ''
